/**
 *
 * by littlefean
 */
// 在屏幕下方添加打字机效果
let myWordsArray = [
    "粒子虽小，却组成了我们；宇宙虽大，我们却身在其中。",
    "微观和宏观世界的每一个变化都牵动着我们的一切。",
    "宇宙的最不可理解之处在于它是可理解的。",
    "宇宙的最可理解之处在于他是不可理解的。",
    "大不等于强大",
    "当我再次看到地球时，当我认为自己是宇宙中最后一个人时，我是全人类中最悲哀的人",
    "宇宙的目的是什么？",
    "我怎么知道？",
    "那么，妈妈，人生的目的是什么？",
    "不知道，我怎么会知道呢？",
    "计算机是穷人的假上帝",
    "人是恋家的动物",
    "粗野当然美，宇宙就是最粗野的！",
    "最难的不是学会争取，而是学会放弃。",
    "在每一个历史断面上，你都能找到一大堆丢失的机遇",
    "现在他只能看到星星和墓碑，但这却是两样最能象征永恒的东西。",
    "给时光以生命，给岁月以文明",
    "我们都是阴沟里的虫子，但总还是得有人仰望星空",
    "大多数人到死都没有向尘世之外瞥一眼",
    "我有一个梦，也许有一天，灿烂的阳光能照进黑暗森林。",
    "没有什么能永远存在，即使是宇宙也有灭亡的那一天，凭什么人类就觉得自己该永远存在下去",
    "无限长的曲线就是宇宙的抽象，一头连着无限的过去，",
    "另一头连着无限的未来，中间只有无规律无生命的随机起伏",
    "一个个高低错落的波峰就像一粒粒大小不等的沙子，",
    "整条曲线就像是所有沙粒排成行形成的一维沙漠，荒凉寂寥，长得更令人无法忍受。",
    "你可以沿着它向前向后走无限远，但永远找不到归宿。",
    "前进！前进！不择手段的前进！",
    "在黑暗中沉淀出了重元素，所以光明不是文明的母亲，黑暗才是",
    "把海弄干的鱼在海干前上了陆地,从一片黑暗森林奔向另一片黑暗森林。鱼上了岸，也就不再是鱼。",
    "活着本身就很妙，如果连这道理都不懂，怎么去探索更深的东西呢？",
    "要知道，一个文学人物十分钟的行为，可能是她十年的经历的反映",
    "在意义之塔上，生存高于一切，面对生存，任何低熵体都只能两害相权取其轻。",
    "我是个小人物，生活在社会最底层，没有人会注意到我，孤独一生，没有地位没有爱情，也没有希望。",
    "如果我能够拯救一个自己爱上的遥远的美丽世界，那这一辈子至少没有白活。",
    "“宇宙很大，生活更大，也许以后还有缘相见。” ",
    "“光锥之内就是命运。”",
    "这一刻，沧海桑田",
    "大部分人的人生都是偶然。",
    "如果这一切正在走向终结，越是美好就越令人痛苦。",
    "时间确实是最狠的东西",
    "别告诉我那地方在哪，否则世界就小了。",
    "大自然真是自然的吗？",
    "只要把时间拉得足够长，生命比岩石和金属都强壮得多，比飓风和火山更有力",
    "宇宙是一位高位截瘫的病人！",
    "因为光速，已知宇宙的尺度是160亿光年，还在膨胀中，可光速却只有每秒30万千米，慢的要命。",
    "这意味着光永远不可能从宇宙的一端传到另一端。 ",
    "如果宇宙是一个人，就意味着他没有一个神经信号能够传遍全身，他的大脑不知道四肢的存在，",
    "四肢不知道大脑的存在，同时每个肢体也不知道其他肢体的存在，他不是截瘫病人是什么？",
    "我只能前进，不择手段地前进。 ",
    "走到尽头就回到起点",
    "很多人终其一生，都未向尘世外看上一眼。",
    "在理论物理领域要想有所建树，需要一种宗教般的执着，这很容易把人引向深渊。",
    "科学研究是一个跳跃前进的过程，长时间的量变积累才能产生质变，理论和技术突破大都是在集中爆发的。",
    "在高维的世界，我们只是只虫子",
    "有时候觉得生命真珍贵，一切都重如泰山；有时又觉得人是那么渺小，什么都不值一提。",
    "复杂的宇宙万物其实是由最简单的单元构成的。",
    "对于无限的空间，任何一处都是正中",
    "一个微观粒子，内部的结构能复杂到什么程度？",
    "遥远的距离使星星隐去了复杂的个体结构，星空只是空间中点的集合，呈现出清晰的数学构形。"
];

let options = {
    strings: myWordsArray,
    typeSpeed: 150,   //打印速度
    startDelay: 300, //开始之前的延迟300毫秒
    backSpeed: 50,
    loop: true,      //是否循环
    cursorChar: '|',
};
new Typed('#activeContent', options);
